{
  "name": "to-eatly-search",
  "version": "1.0.0",
  "description": "list foods, and their yuminesses. now with mongodb and search",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.12.3",
    "express-session": "^1.12.1",
    "mongoose": "^4.2.3"
  }
}
